spring.mvc.format.date=yyyy-MM-dd
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/esprithub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

google.maps.api.key=AIzaSyCL-O_fwsRO-FRzKo4t4tlot_QPzZj6BVg




##update= create il not existe il faut pas supprimer
##create-drop = il va supprimer tout la base et le recréer
